ASSERTION LIST: Where should assertions be added?
=================================================

Name/Banner# of Developer 1: Javier Wahn
Name/Banner# of Developer 2:

Example:
Method:   Line #     Assertion itself
write()   238-239    width >= 0, height >= 0

add 3 more with different assert conditions

Method:           Line #            Assertion itself
Matrix(Scanner s)   71-72    width > 0, height > 0

Method:           Line #            Assertion itself
Matrix(Matrix mtx) 61-62    mtx.getHeight() == height, mtx.getWidth() == width

Method:           Line #            Assertion itself
Matrix(int m, int n) 39         matrix != null